userName = G0PDRJDK
lastUpdate = Mon Apr 14 10:20:20 CDT 2025

nwdWmLocalUnixHost=coe-nwouwa04nwo.nwo.ds.usace.army.mil
# Uncomment when running on on COOP
#nwdWmLocalUnixHost=coe-nwkuwa04nwk.nwk.usace.army.mil
nwdWmLocalBrfschLocation=/wm/nwo/Ext-Website/NWDM/

defaultProgramLocation=\\\\nwo-netapp1.nwo.ds.usace.army.mil\\Water Management\\Public\\RCC_Programs\\Schedule\\New Schedule
defaultProgramLocationBak=\\\\COE-NWKNV004KAN.nwk.ds.usace.army.mil\\MRB_WM_COOP\\MRR\\Public\\RCC_Programs\\Schedule\\New Schedule

# Uncomment when running on on COOP
# defaultProgramLocation=\\\\COE-NWKNV004KAN.nwk.ds.usace.army.mil\\MRB_WM_COOP\\MRR\\Public\\RCC_Programs\\Schedule\\New Schedule
# defaultProgramLocationBak=\\\\nwo-netapp1.nwo.ds.usace.army.mil\\Water Management\\Public\\RCC_Programs\\Schedule\\New Schedule

FTRATwoDayAgoPercentage=0.4
FTRAOneDayAgoPercentage=0.6

#Database Login Information
# Uncomment when running on NWO
dBSID=g6cwmsp1
# Uncomment when running on on COOP
# dBSID=G6CWMSS1

dBPasswordEncrypted=true
dBUserPassword=ax4vG+Tx0Yt3IgmfeL7ogc2OfKCn0QPO

# Uncomment when running on NWO
dBServerName=155.77.185.12
# Uncomment when running on on COOP
# dBServerName=155.77.42.122

dBPortNumber=1521
dBUserName=g7cwpa30

#Spencer Timeseries
spencerTS=SPC.Flow-Out.Inst.1Day.0.Raw-Manual

#Outage Timeseries
Outages1 = BEND.Code-Outages.Const.~1Day.0.Rev-MRBWM-Manual
Outages2 = FTPK.Code-Outages.Const.~1Day.0.Rev-MRBWM-Manual
Outages3 = FTRA.Code-Outages.Const.~1Day.0.Rev-MRBWM-Manual
Outages4 = GAPT.Code-Outages.Const.~1Day.0.Rev-MRBWM-Manual
Outages5 = GARR.Code-Outages.Const.~1Day.0.Rev-MRBWM-Manual
Outages6 = OAHE.Code-Outages.Const.~1Day.0.Rev-MRBWM-Manual

#Outage Timeseries
#bend1=BEND-Unit1.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#bend2=BEND-Unit2.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#bend3=BEND-Unit3.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#bend4=BEND-Unit4.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#bend5=BEND-Unit5.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#bend6=BEND-Unit6.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#bend7=BEND-Unit7.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#bend8=BEND-Unit8.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#ftpk1=FTPK-Unit1.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#ftpk2=FTPK-Unit2.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#ftpk3=FTPK-Unit3.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#ftpk4=FTPK-Unit4.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#ftpk5=FTPK-Unit5.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#ftra1=FTRA-Unit1.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#ftra2=FTRA-Unit2.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#ftra3=FTRA-Unit3.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#ftra4=FTRA-Unit4.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#ftra5=FTRA-Unit5.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#ftra6=FTRA-Unit6.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#ftra7=FTRA-Unit7.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#ftra8=FTRA-Unit8.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#gapt1=GAPT-Unit1.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#gapt2=GAPT-Unit2.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#gapt3=GAPT-Unit3.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#garr1=GARR-Unit1.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#garr2=GARR-Unit2.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#garr3=GARR-Unit3.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#garr4=GARR-Unit4.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#garr5=GARR-Unit5.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#oahe1=OAHE-Unit1.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#oahe2=OAHE-Unit2.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#oahe3=OAHE-Unit3.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#oahe4=OAHE-Unit4.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#oahe5=OAHE-Unit5.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#oahe6=OAHE-Unit6.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
#oahe7=OAHE-Unit7.Code-Outage.Const.1Day.0.Rev-MRBWM-ManualOutage
